{
  "conf": {
    "redis": {
      "host": "127.0.0.1",
      "port": 6379
    },
    "express": {
      "redis_store": {
        "host": "127.0.0.1",
        "port": 6379
      },
      "port": "4242",
      "websocket": "ns"
    },
    "mysql": {
      "host": "127.0.0.1",
      "port": 3306,
      "username": "jast",
      "password": "jastpassword",
      "database": "jast"
    },
    "poolers": {
      "server": "localhost"
    },
    "jast": {
      "version": "1",
      "namespace": "jast",
      "namesapcelistener": "Feeds",
      "secretkey": "jast be fast",
      "log":{
        "colors":true,
        "enabled":true,
        "levellog":3
      }
    }
  }
}